<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Scrape</title>

    <!-- Styles -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../assets/js/custom.js"></script>

</head>
<body>
<div id="container">
    <div id="scrape">
        <p>Įveskite adresą, kurio paveiksliukų norėtumėte: </p>
        <input type="text" id="scrape_page" value="http://">
        <button id="scrape_start">Gauti paveiksliukus</button>

    </div>
    <div id="list">

        <p>Gautų paveiksliukų sąrašas: </p>
        <div id="list_content">


        </div>

    </div>
    <div id="list_images">

    </div>
    <div style="clear:both;"></div>

</div>

</body>
</html>